*, *:before, *:after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
  hyphens: auto!important;
  margin: 0;
  background: $wl-bgcolor-body;
}

header, main, footer {
  width: 100%;
  position: relative;
  display: block; /* IE */
  color: $base-font-color;
  a {
    color: $base-font-color;
    background-color: transparent;
  }
}

header{
  overflow-y: visible;
}

main{
  overflow-y: visible;
}

footer{
  overflow-y: visible;
}

template, [hidden] {
  display: none;
}

p {
  &:last-child {
    margin-bottom: 0;
  }
}

img {
  border-style: none;
  max-width: 100%;
  width: 100%;
  height: auto;
}

a[href^="mail-to:"]{
  display: none;
}

iframe {
  border: none;
}

iframe, img {
  vertical-align: middle;
}

nobr {
  white-space: nowrap;
}

span{
  &.nobreak{
    white-space: nowrap;
  }
}

// Wrapper-Definition + Padding
.wl-wrapper {
  display: flow-root;
  margin: 0 auto;
  position: relative;
  //width: #{$page-width}px;
  padding-left: 140px;
  padding-right: 140px;
  width: 100%;
  max-width: #{$page-width}px;

  @include wl-breakpoint($page-width) {
    width: 100%;
    padding-left: 7.3vw;
    padding-right: 7.3vw;
  }
  @include wl-breakpoint(600) {
    padding-left: 8.5vw;
    padding-right: 8.5vw;
  }
  @include wl-breakpoint(400) {
    padding-left: 7vw;
    padding-right: 7vw;
  }
}

i{
  font-style: normal;
}

// Attribut "hidden" für Input-Felder (Akkordeon/Checkboxen) definieren
*[hidden] {
  display: none;
}

// Klasse "relative" | Verwendung: Wrapper um absolut positionierte Elemente
.relative {
  position: relative;
}

// Clearfix
.clear::after, .clear::before {
  content: " ";
  display: table;
}

.clear::after {
  clear: both;
}

.cursor{
  cursor: pointer;
}

.text {

  .h2box{
    margin-bottom: 20px;
  }

  .h3box{
    margin-bottom: 15px;
  }

  .h4box{
    margin-bottom: 10px;
  }

  p:first-of-type{
    margin-top: 0;
  }

  p{
    margin-top: 12px;
    margin-bottom: 0;
  }

  a:not(.btn) {
    color: $wl-color-blue-dark;
    @include responsive-font($base-font-size-min, $base-font-size-max, $base-font-family, $base-line-height);
    //@include animatedLink($wl-color-red, $wl-color-blue);
    @include link($wl-color-red, $wl-color-orange, $wl-color-orange, $base-font-color);
  }

  a{
    &.btn{
      @include btn($wl-color-blue, $wl-color-white, $wl-color-blue, $wl-color-white, $wl-color-blue, $wl-color-blue)
    }
  }

  a[href^="https"], a[href^="http"] {
    word-wrap: break-word!important;
    hyphens: initial;
  }

  li{
    a[href^="https"], a[href^="http"] {
      word-wrap: break-word!important;
      hyphens: initial;
    }
  }

  strong{
    @include responsive-font($base-font-size-min, $base-font-size-max, $font-weight-strong, $base-line-height);
  }

  ul{
    list-style:none;
    padding: 0;

    li{
      padding-left: 25px;
      margin-bottom: 8px;
      &::before {
        content: '' !important;
        background-image: url("/assets/images/icons/list-icn-dot-black.svg");
        @include dynamic-background-size(8, 10, height);
        @include dynamic-background-size(8, 10, width);
        display: inline-block;
        position: absolute;
        @include dynamic-distance(8, 10, height);
        @include dynamic-distance(8, 10, width);
        margin-left: -18px;
        @include dynamic-distance(7, 11, margin-top);
      }

    }
  }

}

.telefonnummer{
  display: inline-flex;

  .telefonnummer-icn{
    display: none;
    @include wl-breakpoint($telefonnummer-breakpoint) {
      display: block;
    }
  }

  @include wl-breakpoint($telefonnummer-breakpoint) {
    text-indent: -9999em;
  }
}


/**************************************************
Grid Ansicht für demo
 */

.gridItem-1{
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-2{
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-3{
  grid-row: 1;
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-4{
  grid-row: 1;
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-5{
  grid-row: 1;
  grid-column-start: 5;
  grid-column-end: 6;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-6{
  grid-row: 1;
  grid-column-start: 6;
  grid-column-end: 7;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-7{
  grid-row: 1;
  grid-column-start: 7;
  grid-column-end: 8;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-8{
  grid-row: 1;
  grid-column-start: 8;
  grid-column-end: 9;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-9{
  grid-row: 1;
  grid-column-start: 9;
  grid-column-end: 10;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-10{
  grid-row: 1;
  grid-column-start: 10;
  grid-column-end: 11;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-11{
  grid-row: 1;
  grid-column-start: 11;
  grid-column-end: 12;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}

.gridItem-12{
  grid-row: 1;
  grid-column-start: 12;
  grid-column-end: 13;
  background-color: rgba(96, 111, 123, 0.15);
  text-align: center;
}



/**************************************************
Grid Layoutbezogene Styles der Website
 */

.content-grid-12{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  @include dynamic-distance(15, 65, column-gap);//Abstand zwischen Spalten
}
